# mybatis-template

./: pom.xml
common/: pom.xml
common/src/main/java/com/yufung/demo/: RedisCache.java  RedisChannel.java  RedisConfig.java
common/src/main/java/com/yufung/demo/builder/: RedisTemplateBuilder.java  StringRedisTemplateBuilder.java
common/src/main/java/com/yufung/demo/configure/: IRedisBuilder.java  JedisSetting.java  RedisConfigType.java  RedisConnectionConfig.java  RedisType.java
common/src/main/java/com/yufung/demo/configure/builder/: ClientStatusEnum.java  HeartbeatInfo.java  RedisClusterBuilder.java  RedisNodeBuilder.java  RedisSentinelBuilder.java  RedisStandaloneBuilder.java
common/src/main/java/com/yufung/demo/redismq/: RedisListener.java  RedisMsgReceiver.java
common/src/main/java/com/yufung/demo/transactional/: RedisTransactional.java  RedisTransactionalAspect.java
common/src/main/java/com/yufung/demo/util/: RedisUtils.java
src/main/java/com/yufung/demo/: MybatisTemplateApplication.java
src/main/java/com/yufung/demo/common/: ApplicationContextHolder.java  MybatisRedisCache.java
src/main/java/com/yufung/demo/controller/: DemoController.java  UserController.java
src/main/java/com/yufung/demo/mapper/: UserMapper.java
src/main/java/com/yufung/demo/model/dto/: UserDTO.java
src/main/java/com/yufung/demo/model/entity/: User.java
src/main/java/com/yufung/demo/model/enumeration/: UserStatus.java
src/main/java/com/yufung/demo/service/: UserService.java
src/main/java/com/yufung/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  db.sql
src/main/resources/mapper/: UserMapper.xml
