spring.application.name = mybatis-template
server.port = 9100
app.server.url = localhost

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis_template?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234qwer
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# redis
spring.data.redis.type = standalone
spring.data.redis.config.type = manual
spring.data.redis.host = localhost
spring.data.redis.port = 6379
#spring.data.redis.database = 1
spring.data.redis.password = 1234qwer
spring.data.redis.maxIdle = 500
spring.data.redis.maxTotal = 500
spring.data.redis.maxWaitMillis = -1